<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN Diagnosis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 17px;
            color: white;
            line-height: 1.6;
        }

        #showcase {
            background-image: url('/static/img/bg6.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        #showcase h1 {
            font-size: 50px;
            line-height: 1.2;
            margin-top: -20%;
        }

        #showcase p {
            font-size: 20px;
        }

        #showcase .button {
            font-size: 18px;
            text-decoration: none;
            color: #ffffff;
            border: #ffffff 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        #showcase .button:hover {
            background: #026d2b;
            color: #fff;
        }

        #h1_span {
            color: #02ca4f;
        }
    </style>
</head>

<body>
    <header id="showcase">
        <h1>Welcome To <span id="h1_span">GREEN</span> Diagnosis</h1><br>
        <p>Our Green Diagnosis website spots and detects the three major types of banana leaf diseases. Go ahead and try
            it out!</p><br>
        <a href="index.html" class="button">Try Now</a>
    </header>

</body>

</html>